<!DOCTYPE html>
<head>
    <title>TIMETABLE</title>
</head>
<body>
    <H1>TIMETABLE</H1>
    <TABLE border="2">
        
            <tr>
                <th>Time</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>wed</th>
                <th>thur</th>
                <th>fri</th>
                <th>sat</th>   
            </tr>
        <tr>
<td>9:00</td>
<td>social</td>
<td>maths</td>
<td>english</td>
<td>science</td>
<td>tamil</td>
<td rowspan=7>LEAVE</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td>maths</td>
            <td>english</td>
            <td>tamil</td>
            <td>social</td>
            <td>science</td>
        </tr>
        <tr>
            
            <td colspan=6>INTERVAL</td>    
        </tr>
        <tr>
            <td>10.20</td>
            <td>science</td>
            <td>tamil</td>
            <td>english</td>
            <td>social</td>
            <td>maths</td>
        </tr>
        <tr>
            <td>11.30</td>
            <td>maths</td>
            <td>english</td>
            <td>social</td>
            <td>science</td>
            <td>tamil</td>
        </tr>
        <tr>
<td>12:30</td>
<td>tamil</td>
<td>maths</td>
<td>social</td>
<td>english</td>
<td>science</td>
        </tr>
        <tr>
            <td colspan=6>LUNCH</td>
        </tr>
    </TABLE>
</body>
</html>